# MiranteToDo

./: .gitignore  README.md
Mirante/: Mirante.csproj  Mirante.http  Mirante.sln  Program.cs  WeatherForecast.cs  appsettings.json
Mirante.Application/: Mirante.Application.csproj
Mirante.Application/Repository/: ITasksRepository.cs  IToDoRepository.cs
Mirante.Application/Services/: TasksRepository.cs  TasksService.cs  TodoRepository.cs  TodoService.cs
Mirante.Application/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Mirante.Data/: Mirante.Data.csproj  ToDoContext.cs
Mirante.Data/Migrations/: 20250618204722_CreateTable.Designer.cs  20250618204722_CreateTable.cs  ToDoContextModelSnapshot.cs
Mirante.Domain/: Tasks.cs  ToDo.cs
Mirante.Test/: Mirante.Test.csproj  TodoTest.cs
Mirante.Tests/: Mirante.Tests.csproj  UnitTest1.cs
Mirante/Controllers/: ToDoController.cs  WeatherForecastController.cs
Mirante/Properties/: launchSettings.json
