<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mirante.Data\Mirante.Data.csproj" />
    <ProjectReference Include="..\Mirante.Domain\Mirante.Domain.csproj" />
  </ItemGroup>

</Project>
